<!doctype html>
<!--	-->
<html lang="en">
	<!-- flatpage frameset: empty advanced layout -->
	<!-- Methode uuid: "1dc43ee0-7b5f-11e6-8ead-8b2dda8a9441" -->
	<head prefix="og: http://ogp.me/ns#">
		<!-- begin site_meta_override block -->
		<title>flatpage-for-wraps</title>
		<meta name="description" content="" />
		<meta charset="UTF-8" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
		<link rel="canonical" href="http://www.ajc.com/home/flatpage-for-wraps/t4xGBxE4CKJxu0MtG1eOrI/" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon" href="http://www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/favicon-apple-touch-icon.png" />
		<link rel="shortcut icon" href="http://www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/favicon.ico" />
		<meta property="og:image" content="" />
		<meta property="og:image:height" content="140" />
		<meta property="og:image:width" content="471" />
		<meta property="og:title" content="flatpage-for-wraps" />
		<meta property="og:type" content="article" />
		<meta property="og:url" content="http://www.myajc.com/flatpage-for-wraps/" />
		<meta property="og:description" content="" />
		<meta property="og:site_name" content="myajc" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:site" content="@myajc" />
		<meta name="twitter:title" content="flatpage-for-wraps" />
		<meta name="twitter:url" content="http://www.myajc.com/flatpage-for-wraps/" />
		<meta property="fb:app_id" content="271955106309616" />
		<meta name="language" content="English" />
		<!-- end site_meta_override block -->
		<meta name="eomportal-instanceid" content="231136"/>
		<meta name="eomportal-id" content="158733"/>
		<meta name="eomportal-loid" content="2.0.130395367"/>
		<meta name="eomportal-uuid" content="1dc43ee0-7b5f-11e6-8ead-8b2dda8a9441"/>
		<meta name="eomportal-lastUpdate" content="Wed Mar 15 18:34:47 EDT 2017"/>
		<link rel="stylesheet" type="text/css" href="http://www.myajc.com/r/PortalConfig/np-paid/assets/css/core.min.css"/>
		<link rel="stylesheet" type="text/css" href="http://www.myajc.com/r/PortalConfig/np-paid/assets/myajc/css/site.min.css"/>
		<script>localStorage.setItem("sdsat_debug", true);</script>
		<script>
		if(typeof(pubsub)=="undefined"){
			pubsub={
				subscribe:function(){
					if(typeof(DDO.deferredSubscribe) == "undefined"){
						DDO.deferredSubscribe = [];
					}
					DDO.deferredSubscribe.push(arguments);
				},
				publish:function(){
					if(typeof(DDO.deferredPublish) == "undefined"){
						DDO.deferredPublish = [];
					}
					DDO.deferredPublish.push(arguments);
				}
			};
		}
		window.pubsub = pubsub;
		</script>
		<script src='//assets.adobedtm.com/20d5deb47c9e7fe47a9f969db01578a739d7179d/satelliteLib-3bdb96ce8c62153cdc81a8a72fc964fe2ffa1652.js'></script>
		<!-- begin metrics_complete_override block -->
		<!-- METRIC TAG -->
		<!-- Primary Category -->
		<!-- Setting originating site Start-->
		<!-- Setting originating site End-->
		<!-- Setting Site Domain and Site ID Start-->
		<!-- Setting Site Domain and Site ID End-->
		<!-- Setting Provide Name -->
		<!--Standalone -->
		<!-- Setting video proxy and video proxy play list vendor names -->
		<script>
		var DDO = DDO || {};

		<!-- begin metrics_dtm_library_override block -->
		DDO.DTMLibraryURL = '//assets.adobedtm.com/20d5deb47c9e7fe47a9f969db01578a739d7179d/satelliteLib-3bdb96ce8c62153cdc81a8a72fc964fe2ffa1652.js';

		<!-- end metrics_dtm_library_override block -->


		DDO.hasLocalStorage = function(){
			isDefined = typeof(localStorage) != "undefined";
			if(isDefined){
				localStorage.setItem("test", "test");
				canRetrieve = localStorage.getItem("test") == "test";
			}
			localStorage.removeItem("test");
			return isDefined && canRetrieve;
		}

		</script>
		<script src="//www.myajc.com/r//PortalConfig/np-paid/metrics/js/dtm-ddo-utilities.js"></script>
		<script>
		//SITE DATA

		DDO.siteData = {
			siteID: 'myajc',
			siteDomain: 'myajc.com',
			siteVersion: 'responsive site',
			siteFormat: 'newspaper',
			siteMetro: 'ga: atlanta',
			siteMedium: 'newspaper',
			siteType: 'main: premium',
			siteCMS: 'methode'
		};
		// PAGE DATA
		var isDwp = false;
		console.log("isDwp: ", isDwp);
		var isHome = isDwp && false;
		console.log("page Title:" + 'flatpage-for-wraps ');
		var trimPageNameUrl = removeExtracharFromUrl('/flatpage-for-wraps/');
		console.log("Primary Category: " + '/Home');

		DDO.pageData = {
			pageFlow : "",
			pageNumber : '1',
			pageType : 'standalone page',
			pageIsDwp: isDwp // Necessary for bookmarklet purposes.
		};
		if(isDwp) {
			DDO.pageData.pageContentType = (isHome) ? 'homepage' : 'section front';
			DDO.pageData.pageMainSection = (isHome) ? '/'+'homepage' : '/flatpage-for-wraps/';
			DDO.pageData.pageName = (isHome) ? '/' + 'homepage' + '/' : '/flatpage-for-wraps/';
		} else {
			DDO.pageData.pageContentType = 'flat page';
			DDO.pageData.pageMainSection ='/';
			DDO.pageData.pageName = trimPageNameUrl;
		}

		DDO.pageData.pageTitle = 'flatpage-for-wraps ';
		DDO.pageData.pageSiteSection = (isHome) ? 'home' : 'Home';

		if (DDO.pageData.pageContentType == '') {
			var pageName = DDO.pageData.pageName;
			var pageNameSplit = pageName.split('/');
			DDO.pageData.pageContentType = pageNameSplit[1];
		}

		DDO.pageData.pageCategory = '';
		if (DDO.pageData.pageCategory == 'Error') {
			DDO.pageData.pageContentType = "Page not found";
		}
		DDO.pageData.pageSubCategory = '';
	
		if(DDO.pageData.pageContentType =='404'){
			DDO.pageData.pageType="errorpage";
			DDO.pageData.pageTitle="page not found";
			DDO.pageData.pageContentType = "404 page";
			URLArray = window.location.href.split('/');
			DDO.pageData.pageName = '/404_page/'+URLArray[URLArray.length-1];
		}

		if(DDO.pageData.pageContentType == 'weather'){
			DDO.pageData.pageCategory = 'weather';
			DDO.pageData.pageTitle = 'weather';
		}

		if(DDO.pageData.pageContentType == 'search'){
			var aMetricsSiteSearchType, aMetricsSearchTerms, aMetricsNumResults;
			DDO.pageData.pageName = "/search-results/";
			DDO.pageData.pageTitle = "search results";
			DDO.pageData.pageMainSection = "/search";
			DDO.pageData.pageContentType = "search"; 
			DDO.pageData.pageSiteSection = "search";
		}

		// CONTENT DATA (contentViewType is set in access meter metrics)
		DDO.contentData = DDO.contentData || {};
		var contentTopics ='';

		DDO.contentData.contentTopics = contentTopics;
		var contentByline = '';

		DDO.contentData.contentByline = contentByline;

		DDO.contentData.contentOriginatingSite =	'ajc';
		DDO.contentData.contentID = '1dc43ee0-7b5f-11e6-8ead-8b2dda8a9441';
		DDO.contentData.contentVendor = '';
		DDO.contentData.contentViewType = DDO.contentData.contentViewType || '';
		DDO.contentData.contentPublishDate = '20160915162000';
		DDO.contentData.blogName = '';
		DDO.contentData.galleryName = '';
		var pageSubContentType = '';
		if(pageSubContentType == 'Post') {
			DDO.contentData.blogName = 'flatpage-for-wraps ';
		} else if(DDO.pageData.pageContentType == 'gallery') {
			DDO.contentData.galleryName = 'flatpage-for-wraps ';
		}

		//We need to set this one only for imported stories.
		DDO.contentData.contentOriginatingCMS='Methode';
		DDO.contentData.contentOriginatingID='1dc43ee0-7b5f-11e6-8ead-8b2dda8a9441';
		DDO.contentData.melvilID='';

		//SEARCH DATA PAGE CONTENT
		DDO.pageData.pageNumber = location.search.split('page=')[1] ? location.search.split('page=')[1] : location.search.split('offset=')[1] ? location.search.split('offset=')[1] : '1';

		<!-- begin metrics_elements_override block -->
		<!-- end metrics_elements_override block -->	

		DDO.init = function(pubsub, dependentEvents) {
			// The following code defers loading the DTM library until after certain events have been fired,
			// namely janrain, mg2, and access meter.
			// Note: we need to add access meter to list of dependent events etc!
			DDO.dependentEvents = dependentEvents;// e.g. ['authn', 'authz'];
			setTimeout(function(){
				DDO.dependentEventCheck("TIMED OUT");
			}, 10000);
			if(dependentEvents.length == 0){
				DDO.utilities.triggerDTMPageView();//DDO.utilities.loadDTMLibrary();
			}

			pubsub.publish("DDO-initialized");
			console.log('DDO: ', DDO);
		}

		//Function to remove last alphanumeric chars from DDO.pageData.pageName url
		function removeExtracharFromUrl(urlPath){
			var urlArr = urlPath.split('/');
			if (urlArr.length > 3) {
				var urlArr_new = [];
			for (var i=0; i
				<urlArr.length-2;i++) {
				urlArr_new.push(urlArr[i]);
			}
			return urlArr_new.join('/') + '/';
			} 
			else {
				return urlPath; 
			}
		}
		</script>
		<!-- end metrics_complete_override block -->
		<script>
		DDO.interaction = {
			init: function(pubsub, $){
				// pubsubcutioner can use regex for event names, thus all interaction type events
				// can be listened to assuming the data is correct.
				pubsub.subscribe("site-interaction", function(event, data){
					// data should be like: {element:"[widget clicked]",action: "[button clicked]"}
					DDO.action(event, data);
				});
			}
		};
		</script>
		<script>
		DDO.janrainPort = {
			init: function(pubsub, $){
				var returnUser = false;
				var isModalOpen = false;
				var autoLogin = true;

				pubsub.subscribe("janrain.sessionNotFound", function(){
					pubsub.publish("authn-anonymous");
				});
				pubsub.subscribe("janrain.logout",function(){
					pubsub.publish("authn-logout");
				});
				pubsub.subscribe("janrain.loginSuccess", function(event, data){
					pubsub.publish("login-success");
					pubsub.publish("authn-login", data);
					if(!returnUser && !window.mg2){
						pubsub.publish("login-complete");
					}
				});
				pubsub.subscribe("janrain.loginFailed", function(){
					pubsub.publish("login-error");
				});

				pubsub.subscribe("janrain.sessionFound", function(event, data){
					pubsub.publish("session-found");
					pubsub.publish("authn-login", data);
					if(autoLogin) { 
						pubsub.publish("authn-login-return");
					}
				});
				pubsub.subscribe("janrain.onEmailSent", function(){
					pubsub.publish("registration-success");
				});
				pubsub.subscribe("janrain.onModalOpen", function(){
					if (!isModalOpen) {
						pubsub.publish("authn-modal-open");
						isModalOpen = true;
						autoLogin = false;
					}
				});
				pubsub.subscribe("janrain.onModalClose", function(){
					pubsub.publish("authn-modal-close");
					isModalOpen = false;
				});
			}
		}
		</script>
		<script>
		DDO.authn = {
			init: function(pubsub, $){
				var triggerReturnUser = false;
				var autoLogin = true;
				var hasLocalStorage = DDO.hasLocalStorage();
				DDO.userData = DDO.userData || {};
				if(hasLocalStorage){
					DDO.userData.userStatus = localStorage.getItem("metricsUserStatus")||"";
					DDO.userData.userActive = localStorage.getItem("metricsUserActive")||"";
					DDO.userData.userType = localStorage.getItem("metricsUserType")||"";
					if(localStorage.getItem("janrainCaptureReturnExperienceData")){
						DDO.userData.userProfileID = JSON.parse(localStorage.getItem("janrainCaptureReturnExperienceData"))["uuid"] ||"";
					}
				}
				pubsub.subscribe("authn-login", function(event, data){
					if(autoLogin){
						pubsub.publish("session-found");
					}
					DDO.userData.userStatus = 'registered';
					DDO.userData.userActive = 'logged-in';
					DDO.userData.userType = 'standard';
					if(hasLocalStorage){
						localStorage.setItem("metricsUserStatus", DDO.userData.userStatus);
						localStorage.setItem("metricsUserActive", DDO.userData.userActive);
						localStorage.setItem("metricsUserType", DDO.userData.userType);
					}
					DDO.userData.userProfileID = data.uuid;
					DDO.dependentEventCheck('authn');
				});
				pubsub.subscribe("authn-anonymous", function(event, data){
					DDO.userData.userStatus = 'not registered';
					DDO.userData.userActive = 'not logged-in';
					DDO.userData.userType = 'anonymous';
					delete DDO.userData.userProfileID;
					if(hasLocalStorage){
						localStorage.setItem("metricsUserStatus", DDO.userData.userStatus);
						localStorage.setItem("metricsUserActive", DDO.userData.userActive);
						localStorage.setItem("metricsUserType", DDO.userData.userType);
					}
					DDO.dependentEventCheck('authn');
					DDO.dependentEventCheck('authz');
				});
				pubsub.subscribe("authn-modal-open", function(event, data){
					if(typeof(window.janrainClickTracker)!="undefined"){
						if(typeof(DDO.loginEventClickNumber)!="undefined"){
							if(window.janrainClickTracker == DDO.loginEventClickNumber){
								return;
							}
						}
						DDO.loginEventClickNumber = window.janrainClickTracker;
					}
					DDO.action('loginEvent_start');
					autoLogin = false;
				});
				pubsub.subscribe("login-complete", function(event, data){
					if(!autoLogin){
						DDO.action('loginEvent_complete');
					}
				});
				pubsub.subscribe("authn-logout", function(event, data){
					DDO.userData.userStatus = 'not registered';
					DDO.userData.userActive = 'not logged-in';
					DDO.userData.userType = 'anonymous';
					delete DDO.userData.userProfileID;
					if(hasLocalStorage){
						localStorage.setItem("metricsUserStatus", DDO.userData.userStatus);
						localStorage.setItem("metricsUserActive", DDO.userData.userActive);
						localStorage.setItem("metricsUserType", DDO.userData.userType);
					}
					DDO.action('loginEvent_logout');
				}); 

				pubsub.subscribe("session-found", function(){
					autoLogin = true;
					if(hasLocalStorage){
						currentCookie = localStorage.getItem("cmg-metricsReturnUserCookie");
						if(currentCookie != null){
							currentCookie = JSON.parse(currentCookie);
						} else{
							currentCookie = {timestamp:Math.floor(Date.now() / 1000)}
							localStorage.setItem("cmg-metricsReturnUserCookie", JSON.stringify(currentCookie));
						}
						if ((Math.floor(Date.now() / 1000) - currentCookie['timestamp'])>1800){
							triggerReturnUser = true;
							currentCookie = {timestamp:Math.floor(Date.now() / 1000)}
							localStorage.setItem("cmg-metricsReturnUserCookie", JSON.stringify(currentCookie))
						}
					}
				});

				// When user is auto-logged in.
				pubsub.subscribe("authn-login-return", function(event, data) {
					if(triggerReturnUser){
						DDO.action('loginEvent_return-user');
					}
					 DDO.dependentEventCheck("authz");
				});
				pubsub.subscribe("registration-success", function(event, data) {
					DDO.action('loginEvent_new-user-register');
				});
				pubsub.subscribe("login-error", function(event, data) {
					DDO.action('loginEvent_error');
				});
			}
		};
		</script>
		<script>
		DDO.authz = {
			init: function(pubsub, $){
				pubsub.subscribe("authorization.granted", function(event, data){
					DDO.userData.userType = data.premium_user ? 'premium' : 'standard'; 
					if(DDO.hasLocalStorage()){
						localStorage.setItem("metricsUserType", DDO.userData.userType);
					}
					DDO.dependentEventCheck('authz');
				});
			}
		};
		</script>
		<script>
		DDO.comment = {
			init: function(pubsub, $){
				pubsub.subscribe('livefyre.commentPosted', function(event, data){
					DDO.action('commentSubmitted');
					if (data.sharedToFacebook) {
						pubsub.publish('authn-social-share', { type:'share-content', site:'facebook' });
					}
					if (data.sharedToTwitter) {
						pubsub.publish('authn-social-share', { type:'share-content', site:'twitter' });
					}
				});

				pubsub.subscribe('additional-comments', function(event, data){
					DDO.action('additionalComments', data);
				});
			}
		};
		</script>
		<script>
		DDO.socialShare = {
			init: function(pubsub, $){
				pubsub.subscribe("authn-social-share", function(event, data){
					DDO.action("socialClick", data);
				});
				pubsub.subscribe("livefyre.commentShared", function(event, data){
					if (data.sharedToFacebook) {
						DDO.action('socialClick', { type:'share-comment', site:'facebook' });
					}
					if (data.sharedToTwitter) {
						DDO.action('socialClick', { type:'share-comment', site:'twitter' });
					}
				});
			}
		};
		</script>
		<script>
		DDO.gallery = {
			init: function(pubsub, $){
				pubsub.subscribe("gallery-secondary", function(event, data){
					DDO.action('gallerySecondaryPhotoView');
				});
				pubsub.subscribe("gallery-opened", function(event, data){
					DDO.action('galleryOpened');
				});
			}
		};
		</script>
		<script>
		DDO.breakingNews = {
			init: function(pubsub, $){
				pubsub.subscribe("breaking-news-banner", function(event, data){
					DDO.action("breakingNews", {contentType:DDO.pageData.pageContentType});
				});

				pubsub.subscribe("breaking-news-story", function(event, data){
					DDO.action('breakingNewsStory');
				});
			}
		};
		</script>
		<script>
		DDO.relatedObjects = {
			init: function(pubsub, $){
				pubsub.subscribe("related-objects", function(event, data){
					DDO.action("relatedObjects", {contentType:DDO.pageData.pageContentType});
				});
				pubsub.subscribe("non-gallery-photo", function(event, data){
					DDO.action("nonGalleryPhoto", {contentType:DDO.pageData.pageContentType});
				});
			}
		};
		</script>
		<script>
		DDO.videoMetrics = {
			init: function(pubsub, $){
				pubsub.subscribe("video-start", function(event, data){
					DDO.action('videoStart', data);
				});
				pubsub.subscribe("video-content-play", function(event, data){
					DDO.action('videoContentPlay', data);
				});
				pubsub.subscribe("video-complete", function(event, data){
					DDO.action('videoComplete', data);
				});
			}
		};
		</script>
	</head>
	<body data-spy="scroll" data-target=".subnav" data-offset="50" id="body" class="body">
		<i id="cm-ads-adunit" style="display:none" data-full-path="12523293/Atlanta_NP/myajc_web_default" data-adunit-level-one="Atlanta_NP" data-adunit-level-two="myajc_web_default" data-adunit-override="false" ></i>
		<i id="cm-ads-targeting" style="display:none" data-value="{&#034;obj_id&#034;:&#034;2.0.130395367&#034;,&#034;obj_type&#034;:&#034;FlatPage&#034;,&#034;uuid&#034;:&#034;1dc43ee0-7b5f-11e6-8ead-8b2dda8a9441&#034;,&#034;mediatype&#034;:&#034;np-paid&#034;,&#034;topics&#034;:[],&#034;categories&#034;:[&#034;Home&#034;]}"></i>
		<i id="cm-ads-breakpoints" style="display:none" data-value="[1,768,972]"></i>
		<div id="cm-ad-BP01-default" class="BP01 cm-ad default" data-breakpoints="[]" data-companion="false" data-group="default" data-mapping="{}" data-name="BP01" data-sizes="[[1,1]]" ></div>
		<i class="jsinclude" style="display:none" data-key="currentSite" data-value="http://www.myajc.com" data-literal="false" ></i>
		<div class="retargeting-pixel retargeting-pixel-header" style="display:none"></div>
		<header class="main-header">
			<div class="toolbar-container">
				<div class="toolbar-desktop">
					<div class="toolbar-logo">
						<a href="http://www.myajc.com/" title="www.myajc.com">
							<img id="toolbar-logo" src="http://www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/logo-white-text.svg" name="www.myajc.com" alt="www.myajc.com Logo"/>
						</a>
					</div>
					<nav class="toolbar-nav">
						<ul>
							<li>
								<a target="_self" href="http://www.ajc.com/ajccars/">cars</a>
							</li>
							<li>
								<a target="_self" href="http://www.ajc.com/ajchomefinder/">homes</a>
							</li>
							<li>
								<a target="_self" href="http://www.ajc.com/ajcjobs/">jobs</a>
							</li>
							<li>
								<a target="_self" href="http://ajcclassifieds.com/">classified</a>
							</li>
							<li>
								<a target="_self" href="http://membercenter.myajc.com/products">help</a>
							</li>
							<li class="toolbar-weather">
								<a href="http://www.myajc.com/weather/" class="main-header-weather" target="_self">
									<div class="small-icon weather-icon x-small weather_icon_12">
										<img src="http://www.myajc.com/r/PortalConfig/np-paid/assets/images/sprites/weather/sprites-2-lightbg.png" />
									</div>
									<span class="weather-temp">43</span>
								</a>
							</li>
							<li class="toolbar-traffic small-icon">
								<a href="http://www.ajc.com/traffic/" class="cm-icon-car" target="_blank"></a>
							</li>
							<li class="toolbar-search small-icon">
								<a href="#" class="cm-icon-search"></a>
								<form class="toolbar-search-form" role="search" method="get" id="searchform" action='/search'>
									<input class="toolbar-search-input" name="q" type="text" value="" />
									<a href="#" class="toolbar-search-close"></a>
								</form>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="main-nav-container">
				<nav class="main-nav-v2">
					<ul class="main-nav-list">
						<li class="main-nav-item main-nav-logo">
							<a href="http://www.myajc.com/" title="www.myajc.com">
								<img src="http://www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/logo-white.svg" name="www.myajc.com" alt="www.myajc.com Logo"/>
							</a>
						</li>
						<li data-name="Local" data-id="local" class="main-nav-item main-nav-item-subnav">
							<a href="http://www.myajc.com/atlanta-news/">Local</a>
							<div class="main-nav-flyout">
								<ul class="flyout-subnav">
									<h4 class="subnav-title">in Local</h4>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/education/">Education</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/news/obituaries-funerals/">Obituaries</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/business/">Business</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/opinion/">Opinion</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/news/local/your-community/BorPfBnxX1vYzlOHMx2drK/">County by County</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/weather/">Weather</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/special-reports/">Investigations</a>
									</li>
								</ul>
								<div class="main-nav-flyout-content"></div>
							</div>
						</li>
						<li data-name="Sports" data-id="sports" class="main-nav-item main-nav-item-subnav">
							<a href="http://www.myajc.com/sports/">Sports</a>
							<div class="main-nav-flyout">
								<ul class="flyout-subnav">
									<h4 class="subnav-title">in Sports</h4>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/atlanta-braves/">Braves</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/georgia-bulldogs/">UGA / DawgNation</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/atlanta-falcons/">Falcons</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/georgia-tech/">Georgia Tech</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/atlanta-hawks/">Hawks</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/sports/scores/">Scores</a>
									</li>
								</ul>
								<div class="main-nav-flyout-content"></div>
							</div>
						</li>
						<li data-name="AJC Voices" data-id="voices" class="main-nav-item main-nav-item-subnav">
							<a href="http://www.myajc.com/voices/">AJC Voices</a>
							<div class="main-nav-flyout">
								<ul class="flyout-subnav">
									<h4 class="subnav-title">in AJC Voices</h4>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/opinion/">Opinion</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/living/personal-journeys/">Personal Journeys</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/news/interactives/Oa6ADpldTZ0d6Rf4TJfOhL/">Interactives</a>
									</li>
								</ul>
								<div class="main-nav-flyout-content"></div>
							</div>
						</li>
						<li data-name="Politics" data-id="politics" class="main-nav-item main-nav-item-subnav">
							<a href="http://www.myajc.com/georgia-politics/">Politics</a>
							<div class="main-nav-flyout">
								<ul class="flyout-subnav">
									<h4 class="subnav-title">
							in Politics</h4>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/georgia-legislature/">Georgia Legislature</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://legislativenavigator.myajc.com/">Legislative Navigator</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/politifact/">Politifact</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://politics.blog.myajc.com/">Political Insider</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/elections-guide/delegate-tracker/">Delegate Tracker</a>
									</li>
								</ul>
								<div class="main-nav-flyout-content"></div>
							</div>
						</li>
						<li data-name="U.S / World" data-id="us-world" class="main-nav-item main-nav-item-subnav">
							<a href="http://www.myajc.com/nation-world/">U.S / World</a>
							<div class="main-nav-flyout">
								<ul class="flyout-subnav">
									<h4 class="subnav-title">in U.S / World</h4>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/elections-guide/delegate-tracker/">Delegate Tracker</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/news/president-election-2016/">Georgia Primary</a>
									</li>
								</ul>
								<div class="main-nav-flyout-content"></div>
							</div>
						</li>
						<li data-name="Food" data-id="food" class="main-nav-item main-nav-item-subnav">
							<a href="http://www.myajc.com/food/">Food</a>
							<div class="main-nav-flyout">
								<ul class="flyout-subnav">
									<h4 class="subnav-title">in Food</h4>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/food/cooking/">From Our Foodies</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/food/restaurants/">Latest News</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/food/reviews/">Dining Reviews</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/news/entertainment/dining/atlantas-a-list/nsp3j/">Atlanta Dining Guide</a>
									</li>
								</ul>
								<div class="main-nav-flyout-content"></div>
							</div>
						</li>
						<li data-name="Living" data-id="living" class="main-nav-item main-nav-item-subnav">
							<a href="http://www.myajc.com/living/">Living</a>
							<div class="main-nav-flyout">
								<ul class="flyout-subnav">
									<h4 class="subnav-title">in Living</h4>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/living/sunday-living-arts/">Sunday Living &amp; Arts</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/living/go-guide/?icmp=myajc_internallink_nav_go-guide">Things To Do</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/living/personal-journeys/">Personal Journeys</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/private-quarters/">Private Quarters</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://games.myajc.com/">Games</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://www.myajc.com/travel/">Travel</a>
									</li>
									<li class="flyout-subnav-item">
										<a href="http://airport.blog.ajc.com/">ATL Airport blog</a>
									</li>
								</ul>
								<div class="main-nav-flyout-content"></div>
							</div>
						</li>
						<li data-name="AJC Store" data-id="" class="main-nav-item main-nav-item-subnav">
							<a href="https://store.ajc.com/">AJC Store</a>
							<div class="main-nav-flyout">
								<ul class="flyout-subnav">
									<h4 class="subnav-title">in AJC Store</h4>
									<li class="flyout-subnav-item">
										<a href=""></a>
									</li>
								</ul>
								<div class="main-nav-flyout-content"></div>
							</div>
						</li>
						<li class="main-nav-item main-nav-item-subnav no-subnav">
							<a href="https://myaccount.ajc.com/access.aspx?product=eEditionDesktop" target="_self">Epaper</a>
							<div class="main-nav-flyout">
								<div class="main-nav-flyout-content"></div>
							</div>
						</li>
						<li class="cmUserAuthed main-nav-item memcen-logout memcen-auth" style="display: none;">
							<a href="#">
								<span class="memcen-logged-in-user cm-icon memcen-login-avatar"></span>
								<span class="memcen-logged-in-label"></span>
							</a>
							<div class="memcen-auth-dropdown-wrapper">
								<div class="memcen-auth-dropdown">
									<div class="memcen-logged-in-links"></div>
									<a href="#" class="memcen-capture-end-session memcen-authlink cmLogout">Log Out</a>
								</div>
							</div>
						</li>
						<li class="cmUserAnonymous main-nav-item memcen-login memcen-auth" style="display: none;">
							<a class="cmOpenJanrainModal" href="#">
								<span class="cm-icon cm-icon-user memcen-login-icon"></span>
								<span class="memcen-login-label">Log In</a>
							</a>
							<div class="memcen-auth-dropdown-wrapper">
								<div class="memcen-auth-dropdown">
									<div class="memcen-login-details">
										<h3>Log in to Manage your
											<br />Profile and Account
										</h3>
										<ul>
											<li class="memcen-bullet">
												<span>Create your 
													<strong>account</strong>
												</span>
											</li>
											<li class="memcen-bullet">
												<span>Receive up-to-date 
													<strong>newsletters</strong>
												</span>
											</li>
											<li class="memcen-bullet">
												<span>Set up 
													<strong>text alerts</strong>
												</span>
											</li>
											<li class="memcen-bullet">
												<span>Sign up and 
													<strong>manage subscriptions</strong>
												</span>
											</li>
										</ul>
									</div>
									<a href="#" class="cmOpenJanrainModal memcen-authlink">Log In</a>
								</div>
							</div>
						</li>
						<li class="cmUserSpinner main-nav-item" style="display: list-item;">
							<div id="fountainG">
								<div id="fountainG_1" class="fountainG"></div>
								<div id="fountainG_2" class="fountainG"></div>
								<div id="fountainG_3" class="fountainG"></div>
								<div id="fountainG_4" class="fountainG"></div>
								<div id="fountainG_5" class="fountainG"></div>
								<div id="fountainG_6" class="fountainG"></div>
								<div id="fountainG_7" class="fountainG"></div>
								<div id="fountainG_8" class="fountainG"></div>
							</div>
						</li>
						<!-- end header_auth_override block -->
						<li class="main-nav-item main-nav-item-subscribe">
							<a href="https://subscribe.ajc.com/subscriptionpanel?presentation=mysubscribe" target="_self">
								Subscribe
								<span>as low as 99¢</span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="toolbar-mobile">
				<ul class="toolbar-items">
					<li class="toolbar-item toolbar-weather">
						<a href="http://www.myajc.com/weather/" class="main-header-weather" target="_self">
							<div class="weather-icon x-small weather_icon_12">
								<img src="http://www.myajc.com/r/PortalConfig/np-paid/assets/images/sprites/weather/sprites-2-lightbg.png">
							</div>
							<span class="weather-temp">43</span>
						</a>
					</li>
					<li class="toolbar-item toolbar-traffic">
						<a href="http://www.ajc.com/traffic/" class="cm-icon-car" target="_blank"></a>
					</li>
					<li class="toolbar-item toolbar-flex"></li>
					<li class="toolbar-item toolbar-subscribe">
						<a href="https://subscribe.ajc.com/subscriptionpanel?presentation=mysubscribe" target="_self">
							Subscribe
							<span>as low as 99¢</span>
						</a>
					</li>
					<li class="toolbar-item toolbar-search">
						<a href="#" class="cm-icon-search"></a>
						<form class="toolbar-search-form" action="/search" method="get">
							<input type="text" class="toolbar-search-input" id="search" name="q" value="" />
							<a href="#" class="toolbar-search-close"></a>
						</form>
					</li>
				</ul>
			</div>
			<div class="main-nav-container-mobile">
				<ul class="main-nav-items">
					<li class="main-nav-item main-nav-flyout-btn"></li>
					<li class="main-nav-item main-nav-logo main-nav-logo-expanded fixed-hide">
						<a href="http://www.myajc.com/" title="www.myajc.com">
							<img src="http://www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/logo-white-text-center.svg" class="logo" name="www.myajc.com" alt="www.myajc.com Logo" />
						</a>
					</li>
					<li class="main-nav-item main-nav-logo main-nav-logo-collapsed fixed-show">
						<a href="http://www.myajc.com/" title="www.myajc.com">
							<img src="http://www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/logo-white-text-center.svg" class="logo" name="www.myajc.com" alt="www.myajc.com Logo" />
						</a>
					</li>
					<!-- begin header_auth_override block -->
					<li class="cmUserAuthed main-nav-item memcen-logout memcen-auth fixed-hide" style="display: none;">
						<a href="#">
							<span class="memcen-logged-in-user cm-icon-profilecircle memcen-login-avatar"></span>
						</a>
					</li>
					<li class="cmUserAnonymous main-nav-item memcen-login memcen-auth fixed-hide" style="display: none;">
						<a href="#" class="cmOpenJanrainModal">
							<span class="cm-icon-user"></span>
							Log In
						</a>
					</li>
					<li class="cmUserSpinner main-nav-item fixed-hide" style="display: list-item;">
						<div id="fountainG">
							<div id="fountainG_1" class="fountainG"></div>
							<div id="fountainG_2" class="fountainG"></div>
							<div id="fountainG_3" class="fountainG"></div>
							<div id="fountainG_4" class="fountainG"></div>
							<div id="fountainG_5" class="fountainG"></div>
							<div id="fountainG_6" class="fountainG"></div>
							<div id="fountainG_7" class="fountainG"></div>
							<div id="fountainG_8" class="fountainG"></div>
						</div>
					</li>
					<!-- end header_auth_override block -->
					<li class="main-nav-item main-nav-subscribe fixed-show">
						<a href="https://subscribe.ajc.com/subscriptionpanel?presentation=mysubscribe" target="_self">
							Subscribe
							<span>as low as 99¢</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="flyout-container-mobile">
				<div class="flyout-mobile">
					<ul class="flyout-main-nav">
						<li class="flyout-item">
							<div class="flyout-item-info flyout-closer flyout-closer-x"></div>
						</li>
						<li class="flyout-item flyout-item-subnav">
							<div class="cmUserAnonymous" style="display:none">
								<span class="cm-icon-user"></span>
								<a href="#" class="cmOpenJanrainModal">Log In</a>
							</div>
						</li>
						<li class="flyout-item flyout-item-subnav">
							<div class="flyout-item-info cmUserAuthed memcen-logout memcen-auth" style="display:none">
								<div class="flyout-item-caret"></div>
								<a href="#">
									<span class="memcen-logged-in-user cm-icon-profilecircle memcen-login-avatar"></span>
									<span class="memcen-logged-in-label"></span>
								</a>
								<div class="memcen-auth-dropdown-wrapper">
									<div class="memcen-auth-dropdown">
										<div class="memcen-logged-in-links memcen-flyout"></div>
										<div class="memcen-flyout-logout">
											<a href="#" class="memcen-capture-end-session memcen-authlink flyout-item-submenu cmLogout">
												Log Out
											</a>
										</divn>
									</div>
								</div>
							</div>
						</li>
						<li class="flyout-item flyout-item-subnav">
							<div class="flyout-item-info">
								<div class="flyout-item-caret"></div>
								<a href="http://www.myajc.com/atlanta-news/">Local</a>
							</div>
							<ul class="flyout-item-submenu">
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/education/">Education</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/news/obituaries-funerals/">Obituaries</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/business/">Business</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/opinion/">Opinion</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/news/local/your-community/BorPfBnxX1vYzlOHMx2drK/">County by County</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/weather/">Weather</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/special-reports/">Investigations</a>
								</li>
							</ul>
						</li>
						<li class="flyout-item flyout-item-subnav">
							<div class="flyout-item-info">
								<div class="flyout-item-caret"></div>
								<a href="http://www.myajc.com/sports/">Sports</a>
							</div>
							<ul class="flyout-item-submenu">
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/atlanta-braves/">Braves</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/georgia-bulldogs/">UGA / DawgNation</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/atlanta-falcons/">Falcons</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/georgia-tech/">Georgia Tech</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/atlanta-hawks/">Hawks</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/sports/scores/">Scores</a>
								</li>
							</ul>
						</li>
						<li class="flyout-item flyout-item-subnav">
							<div class="flyout-item-info">
								<div class="flyout-item-caret"></div>
								<a href="http://www.myajc.com/voices/">AJC Voices</a>
							</div>
							<ul class="flyout-item-submenu">
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/opinion/">Opinion</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/living/personal-journeys/">Personal Journeys</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/news/interactives/Oa6ADpldTZ0d6Rf4TJfOhL/">Interactives</a>
								</li>
							</ul>
						</li>
						<li class="flyout-item flyout-item-subnav">
							<div class="flyout-item-info">
								<div class="flyout-item-caret"></div>
								<a href="http://www.myajc.com/georgia-politics/">Politics</a>
							</div>
							<ul class="flyout-item-submenu">
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/georgia-legislature/">Georgia Legislature</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://legislativenavigator.myajc.com/">Legislative Navigator</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/politifact/">Politifact</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://politics.blog.myajc.com/">Political Insider</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/elections-guide/delegate-tracker/">Delegate Tracker</a>
								</li>
							</ul>
						</li>
						<li class="flyout-item flyout-item-subnav">
							<div class="flyout-item-info">
								<div class="flyout-item-caret"></div>
								<a href="http://www.myajc.com/nation-world/">U.S / World</a>
							</div>
							<ul class="flyout-item-submenu">
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/elections-guide/delegate-tracker/">Delegate Tracker</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/news/president-election-2016/">Georgia Primary</a>
								</li>
							</ul>
						</li>
						<li class="flyout-item flyout-item-subnav">
							<div class="flyout-item-info">
								<div class="flyout-item-caret"></div>
								<a href="http://www.myajc.com/food/">Food</a>
							</div>
							<ul class="flyout-item-submenu">
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/food/cooking/">From Our Foodies</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/food/restaurants/">Latest News</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/food/reviews/">Dining Reviews</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/news/entertainment/dining/atlantas-a-list/nsp3j/">Atlanta Dining Guide</a>
								</li>
							</ul>
						</li>
						<li class="flyout-item flyout-item-subnav">
							<div class="flyout-item-info">
								<div class="flyout-item-caret"></div>
								<a href="http://www.myajc.com/living/">Living</a>
							</div>
							<ul class="flyout-item-submenu">
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/living/sunday-living-arts/">Sunday Living &amp; Arts</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/living/go-guide/?icmp=myajc_internallink_nav_go-guide">Things To Do</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/living/personal-journeys/">Personal Journeys</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/private-quarters/">Private Quarters</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://games.myajc.com/">Games</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://www.myajc.com/travel/">Travel</a>
								</li>
								<li class="submenu-item">
									<a class="submenu-link" href="http://airport.blog.ajc.com/">ATL Airport blog</a>
								</li>
							</ul>
						</li>
						<li class="flyout-item flyout-item-subnav">
							<div class="flyout-item-info">
								<div class="flyout-item-caret"></div>
								<a href="https://store.ajc.com/">AJC Store</a>
							</div>
							<ul class="flyout-item-submenu">
								<li class="submenu-item">
									<a class="submenu-link" href=""></a>
								</li>
							</ul>
						</li>
						<li class="flyout-item flyout-item-subnav">
							<div class="flyout-item-info">
								<a href="https://myaccount.ajc.com/access.aspx?product=eEditionDesktop" target="_self">Epaper</a>
							</div>
						</li>
						<li class="flyout-item">
							<div class="flyout-item-info flyout-subscribe">
								<a href="https://subscribe.ajc.com/subscriptionpanel?presentation=mysubscribe" target="_self">
									Subscribe
									<span>as low as 99¢</span>
								</a>
							</div>
						</li>
					</ul>
					<div class="flyout-weather-traffic">
						<h3 class="flyout-heading">Weather and Traffic</h3>
						<div class="flyout-weather">
							<a href="http://www.myajc.com/weather/" class="main-header-weather" target="_self">
								<h2 class="weather-temp">43</h2>
								<div class="weather-icon x-small weather_icon_12">
									<img src="http://www.myajc.com/r/PortalConfig/np-paid/assets/images/sprites/weather/sprites-2-lightbg.png" />
								</div>
							</a>
						</div>
						<a href="http://www.ajc.com/traffic/" class="flyout-traffic" target="_blank">
							<img src="http://www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/traffic_map.png" class="flyout-traffic-location" />
						</a>
					</div>
					<div class="cmUserSpinner flyout-item">
						<div id="fountainG">
							<div id="fountainG_1" class="fountainG"></div>
							<div id="fountainG_2" class="fountainG"></div>
							<div id="fountainG_3" class="fountainG"></div>
							<div id="fountainG_4" class="fountainG"></div>
							<div id="fountainG_5" class="fountainG"></div>
							<div id="fountainG_6" class="fountainG"></div>
							<div id="fountainG_7" class="fountainG"></div>
							<div id="fountainG_8" class="fountainG"></div>
						</div>
					</div>
					<div class="flyout-search">
						<form class="flyout-search-form" action="/search" method="get">
							<input type="text" class="flyout-search-input" id="search" name="q" value="" />
							<button type="submit" class="cm-icon-search"></button>
						</form>
					</div>
					<div class="flyout-closer flyout-closer-x flyout-closer-section">
						<a href="#">Close</a>
					</div>
				</div>
				<div class="flyout-closer"></div>
			</div>
		</header>
		<!-- begin breaking_news_override block -->
		<!-- pubEndDateFull Wed Mar 15 11:48:00 EDT 2017 -->
		<!-- pubEndDateFull Wed Mar 15 09:11:00 EDT 2017 -->
		<!-- pubEndDateFull Mon Mar 13 16:24:00 EDT 2017 -->
		<!-- pubEndDateFull Mon Mar 13 10:56:00 EDT 2017 -->
		<!-- pubEndDateFull Mon Mar 13 10:24:21 EDT 2017 -->
		<!-- last item:	 -->
		<!-- end breaking_news_override block -->
		<div class="container">
			<header class="subhead" id="subhead"></header>
			<div class="retargeting-pixel retargeting-pixel-body" style="display:none"></div>
			<div class="row flatpage-top-rule">
				<div class="span12">
					<hr class="double-rule">
				</div>
			</div>
			<!-- begin top_ad_override block -->
			<div class="row-ad ad-leaderboard cm-320-hide flatpage-hp02">
				<div class="ad center">
					<div id="cm-ad-HP00-default" class="HP00 cm-ad default" data-breakpoints="[]" data-companion="false" data-group="default" data-mapping="{&#034;1&#034;:[],&#034;768&#034;:[[728,90]]}" data-name="HP00" data-sizes="[[728,90]]"></div>
				</div>
			</div>
			<div class="row-ad ad-mobile">
				<div class="ad center">
					<div id="cm-ad-MP01-default" class="MP01 cm-ad default" data-breakpoints="[]" data-companion="false" data-group="default" data-mapping="{&#034;768&#034;:[]}" data-name="MP01" data-sizes="[[320,50]]" ></div>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<hr class="double-rule">
				</div>
			</div>
			<!-- end top_ad_override block -->
			<!-- begin share_override block -->
			<span class="cm-story-share">
				<a href="http://www.myajc.com//www.facebook.com/share.php?u=http%3A%2F%2Fwww.myajc.com%2Fflatpage-for-wraps%2F" class="cm-share cm-share-button cm-share-facebook" title="Share on Facebook" data-width="600" data-height="280"></a>
				<a href="http://www.myajc.com//twitter.com/intent/tweet?url=http%3A%2F%2Fwww.myajc.com%2Fflatpage-for-wraps%2F&text=flatpage-for-wraps" class="cm-share cm-share-button cm-share-twitter" title="Share on Twitter" data-width="600" data-height="280"></a>
				<script type="text/tpl" id="cm-sharing-panel-10682">
					<div class="cm-sharing-panel">
						<a href="http://www.myajc.com//www.facebook.com/share.php?u=http%3A%2F%2Fwww.myajc.com%2Fflatpage-for-wraps%2F" class="cm-share cm-share-button cm-share-facebook" title="Share on Facebook" data-width="600" data-height="280" ></a>
						<a href="http://www.myajc.com//twitter.com/intent/tweet?url=http%3A%2F%2Fwww.myajc.com%2Fflatpage-for-wraps%2F&text=flatpage-for-wraps" class="cm-share cm-share-button cm-share-twitter" title="Share on Twitter" data-width="600" data-height="280" ></a>
						<a href="http://www.myajc.com//plus.google.com/share?url=http%3A%2F%2Fwww.myajc.com%2Fflatpage-for-wraps%2F" class="cm-share cm-share-button cm-share-gplus" title="Share on Google+" data-width="510" data-height="400"></a>
						<a href="http://www.myajc.com//www.reddit.com/submit?url=http%3A%2F%2Fwww.myajc.com%2Fflatpage-for-wraps%2F&title=flatpage-for-wraps" class="cm-share cm-share-button cm-share-reddit" title="Share on Reddit" data-width="850" data-height="700"></a>
						<a href="mailto:?Subject=flatpage-for-wraps&Body=http%3A%2F%2Fwww.myajc.com%2Fflatpage-for-wraps%2F" class="cm-share cm-share-email" title="Share via Email" data-width="600" data-height="400"></a>
					</div>
				</script>
				<a class="cm-share cm-share-icon " data-panel-id="cm-sharing-panel-10682" data-placement="top" tabindex="0" role="button" rel="popover"></a>
			</span>
			<!-- end share_override block -->
			<div id="flatpage-well" class="content flatpages">
				<!-- begin flatpage_content_override block -->
				<!-- end flatpage_content_override block -->
			</div>
			<div class="row">
				<div class="span12">
					<hr class="double-rule">
				</div>
			</div>
			<!-- begin bottom_ad_override block -->
			<div class="row-ad ad-leaderboard cm-320-hide flatpage-hp02">
				<div class="ad center">
					<div id="cm-ad-HP05-default" class="HP05 cm-ad default" data-breakpoints="[]" data-companion="false" data-group="default" data-mapping="{&#034;1&#034;:[],&#034;768&#034;:[[728,90]]}" data-name="HP05" data-sizes="[[728,90]]"></div>
				</div>
			</div>
			<div class="row-ad ad-mobile">
				<div class="ad center">
					<div id="cm-ad-MP05-default" class="MP05 cm-ad default" data-breakpoints="[]" data-companion="false" data-group="default" data-mapping="{&#034;768&#034;:[]}" data-name="MP05" data-sizes="[[300,250]]"></div>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<hr class="double-rule">
				</div>
			</div>
			<!-- end bottom_ad_override block -->
			<!-- begin product_bar_content_override block -->
			<!-- end product_bar_content_override block -->
		</div>
		<i class="jsinclude" style="display:none" data-key="jr_backplaneBusName" data-value="coxmediagroup.com" data-literal="false"></i>
		<i class="jsinclude" style="display:none" data-key="jr_backplaneVersion" data-value="" data-literal="false"></i>
		<i class="jsinclude" style="display:none" data-key="jr_captureServer" data-value="https://cmg.janraincapture.com/" data-literal="false"></i>
		<i class="jsinclude" style="display:none" data-key="jr_appId" data-value="6z4jnndkpe6dmfx7vdg4c7hkmz" data-literal="false"></i>
		<i class="jsinclude" style="display:none" data-key="jr_federateServer" data-value="https://sso.cmgdigital.com" data-literal="false"></i>
		<i class="jsinclude" style="display:none" data-key="jr_clientId" data-value="qthky5fa3rj4pg75jvjwfjmajt7jss33" data-literal="false"></i>
		<i class="jsinclude" style="display:none" data-key="jr_socialLoginAppId" data-value="acgbmfmhondnbilockca" data-literal="false"></i>
		<i class="jsinclude" style="display:none" data-key="jr_socialLoginAppUrl" data-value="https://login.cmgdigital.com" data-literal="false"></i>
		<i class="jsinclude" style="display:none" data-key="currentSite" data-value="http://www.myajc.com" data-literal="false"></i>
		<div style="display:none;" id="signIn">
			<div class="cm-janrain-wrapper">
				<div id="signIn_Container">
					<div class="cm-janrain-header">
						<img src="http://www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/logo-black.svg" name="myAJC.com" class="header-logo" alt="myAJC.com"/>
						<span class="cm-janrain-h1">Sign In</span>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-14"></div>
							<div class="col-lg-4">
								<div class="cm-janrain-or-divider">OR</div>
							</div>
							<div class="col-lg-14"></div>
							<div class="cm-login">
								<h2>Sign in using your myAJC.com profile</h2>
								<p>
									Need a Profile?
									<a href="#" id="cmJanrainRegistration" data-capturescreen="traditionalRegistration">Register Now.</a>
								</p>
								{* #userInformationForm *}
								<div class="cm-form-label">*EMAIL</div>
								{* traditionalSignIn_emailAddress *}
								<div class="cm-form-label">*PASSWORD</div>
								<a href="#" data-capturescreen="forgotPassword">Forgot your password?</a>
								{* traditionalSignIn_password *}
								{* traditionalSignIn_signInButton *}
								{* /userInformationForm *}
							</div>
							<div class="cm-social-login">
								<h2>Sign in using your existing account</h2>
								{* loginWidget *}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="display:none;" id="returnSocial">
			<div class="cm-janrain-wrapper">
				<div id="signIn_Container">
					<div class="cm-janrain-header">
						<img src="http://www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/logo-black.svg" name="myAJC.com" class="header-logo" alt="myAJC.com"/>
						<span class="cm-janrain-h1">Sign In</span>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-14"></div>
							<div class="col-lg-4">
								<div class="cm-janrain-or-divider">OR</div>
							</div>
							<div class="col-lg-14"></div>
							<div class="cm-login">
								<h2>Sign in using your myAJC.com profile</h2>
								<p>
									Need a Profile?
									<a href="#" id="cmJanrainRegistration" data-capturescreen="traditionalRegistration">Register Now.</a>
								</p>
								{* #userInformationForm *}
								<div class="cm-form-label">*EMAIL</div>
								{* traditionalSignIn_emailAddress *}
								<div class="cm-form-label">*PASSWORD</div>
								<a href="#" data-capturescreen="forgotPassword">Forgot your password?</a>
								{* traditionalSignIn_password *}
								{* traditionalSignIn_signInButton *}
								{* /userInformationForm *}
							</div>
							<div class="cm-social-login">
								<h2>Sign in using your existing account</h2>
								{* loginWidget *}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="display:none;" id="returnTraditional">
			<div class="cm-janrain-wrapper">
				<div id="signIn_Container">
					<div class="cm-janrain-header">
						<img src="http://www.myajc.com/r/PortalConfig/np-paid/assets/myajc/images/logo-black.svg" name="myAJC.com" class="header-logo" alt="myAJC.com"/>
						<span class="cm-janrain-h1">Sign In</span>
					</div>
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-14"></div>
							<div class="col-lg-4">
								<div class="cm-janrain-or-divider">OR</div>
							</div>
							<div class="col-lg-14"></div>
							<div class="cm-login">
								<h2>Sign in using your myAJC.com profile</h2>
								<p>
									Need a Profile?
									<a href="#" id="cmJanrainRegistration" data-capturescreen="traditionalRegistration">Register Now.</a>
								</p>
								{* #userInformationForm *}
								<div class="cm-form-label">*EMAIL</div>
								{* traditionalSignIn_emailAddress *}
								<div class="cm-form-label">*PASSWORD</div>
								<a href="#" data-capturescreen="forgotPassword">Forgot your password?</a>
								{* traditionalSignIn_password *}
								{* traditionalSignIn_signInButton *}
								{* /userInformationForm *}
							</div>
							<div class="cm-social-login">
								<h2>Sign in using your existing account</h2>
								{* loginWidget *}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="display:none;" id="socialRegistration">
			<div class="cm-janrain-wrapper">
				<span class="cm-janrain-h1">You're Almost Done!</span>
				<h2>Please confirm the information below before signing in.</h2>
				<div class="cm-janrain-required">*Required</div>
				{* #socialRegistrationForm *}
				{* socialRegistration_displayName *}
				{* socialRegistration_emailAddress *}
				<div class="cm-janrain-tocnotice">
					By submitting your registration information, you agree to our
					<a href="http://www.myajc.com/visitor_agreement/" target="_blank">Visitor Agreement</a>
					and
					<a href="http://www.myajc.com/privacy_policy/" target="_blank">Privacy Policy</a>.
				</div>
				{* socialRegistration_signInButton *}
				{* /socialRegistrationForm *}
			</div>
		</div>
		<div style="display:none;" id="traditionalRegistration">
			<div class="cm-janrain-wrapper">
				<span class="cm-janrain-h1">Register</span>
				<div class="cm-janrain-required">*Required</div>
				{* #registrationForm *}
				{* traditionalRegistration_emailAddress *}
				{* traditionalRegistration_password *}
				{* traditionalRegistration_passwordConfirm *}
				{* traditionalRegistration_displayName *}
				<div class="cm-janrain-tocnotice">
				By submitting your registration information, you agree to our
				<a href="http://www.myajc.com/visitor_agreement/" target="_blank">Visitor Agreement</a>
				and
				<a href="http://www.myajc.com/privacy_policy/" target="_blank">Privacy Policy</a>.
			</div>
			{* createAccountButton *}
			{* /registrationForm *}
		</div>
	</div>
	<div style="display:none;" id="traditionalRegistrationBlank">
		<div class="cm-janrain-wrapper">
			<span class="cm-janrain-h1">Create a New Account</span>
			<div class="cm-janrain-required">*Required</div>
			{* #registrationFormBlank *}
			{* traditionalRegistration_emailAddressBlank *}
			{* traditionalRegistration_passwordBlank *}
			{* traditionalRegistration_passwordConfirmBlank *}
			{* traditionalRegistration_displayName *}
			<div class="cm-janrain-tocnotice">
				By submitting your registration information, you agree to our
				<a href="http://www.myajc.com/visitor_agreement/" target="_blank">Visitor Agreement</a>
				and
				<a href="http://www.myajc.com/privacy_policy/" target="_blank">Privacy Policy</a>.
			</div>
			{* createAccountButton *}
			{* /registrationForm *}
		</div>
		</div>
		<div style="display:none;" id="registrationSuccess">
			<div class="cm-janrain-wrapper">
				<span class="cm-janrain-h1">Just One More Thing...</span>
				<p>We have sent you a verification email. Please check your email and click on the link to activate your profile.</p>
				<p>If you do not receive the verification message within a few minutes of signing up, please check your Spam or Junk folder.</p>
				<span onclick="janrain.capture.ui.modal.close()" class="capture_btn capture_primary">Close</span>
			</div>
		</div>
		<div style="display:none;" id="registrationSuccessConfirmed">
			<div class="cm-janrain-wrapper">
				<span class="cm-janrain-h1">Thank you for registering!</span>
				<p>We look forward to seeing you on [website] frequently. Visit us and sign in to update your profile, receive the latest news and keep up to date with mobile alerts.</p>
				<p>
					Click 
					<a href="javascript:;" onclick="janrain.capture.ui.modal.close();return false;">here</a> to return to the page you were visiting.
				</p>
			</div>
		</div>
		<div style="display:none;" id="forgotPassword">
			<div class="cm-janrain-wrapper">
				<span class="cm-janrain-h1">Create a new password</span>
				<p>Don't worry, it happens. We'll send you a link to create a new password.</p>
				{* #forgotPasswordForm *}
				{* forgotPassword_emailAddress *}
				{* forgotPassword_sendButton *}
				{* /forgotPasswordForm *}
			</div>
		</div>
		<div style="display:none;" id="forgotPasswordSuccess">
			<div class="cm-janrain-wrapper">
				<span class="cm-janrain-h1">Email sent</span>
				<p>We have sent you an email with a link to change your password.</p>
				<a href="#" onclick="janrain.capture.ui.modal.close()" class="capture_btn capture_primary">Close</a>
			</div>
		</div>
		<div style="display:none;" id="resetPassword">
			<div class="cm-janrain-wrapper" dataType="changePasswordLink">
				<span class="cm-janrain-h1">Change password</span>
				{* newPasswordForm *}
				{* newPassword *}
				{* newPasswordConfirm *}
				{* submitButton *}
				{* /newPasswordForm *}
			</div>
		</div>
		<div style="display:none;" id="resetPasswordSuccess">
			<div class="cm-janrain-wrapper">
				<span class="cm-janrain-h1">Your password has been changed</span>
				<p>Password has been successfully updated.</p>
				<a href="#" class="cmOpenJanrainModal capture_btn capture_primary">Sign in</a>
			</div>
		</div>
		<div style="display:none;" id="resetPasswordRequestCode">
			<div class="cm-janrain-wrapper">
				<span class="cm-janrain-h1">Create a new password</span>
				<p>We didn't recognize that password reset code. Enter your email address to get a new one.</p>
				{* #forgotPasswordForm *}
				{* forgotPassword_emailAddress *}
				{* forgotPassword_sendButton *}
				{* /forgotPasswordForm *}
			</div>
		</div>
		<div style="display:none;" id="resetPasswordRequestCodeSuccess">
			<div class="cm-janrain-wrapper">
				<span class="cm-janrain-h1">Create a new password</span>
				<p>We've sent an email with instructions to create a new password. Your existing password has not been changed.</p>
				<a href="#" onclick="janrain.capture.ui.modal.close()" class="capture_btn capture_primary">Close</a>
			</div>
		</div>
		<div style="display:none;" id="mergeAccounts">
			{* mergeAccounts *}
		</div>
		<div style="display:none;" id="traditionalAuthenticateMerge">
			<div class="cm-janrain-wrapper">
				<span class="cm-janrain-h1">Sign in to complete account merge</span>
				{* #tradAuthenticateMergeForm *}
				{* traditionalSignIn_emailAddress *}
				{* mergePassword *}
				{* backButton *}
				{* traditionalSignIn_signInButton *}
				{* /tradAuthenticateMergeForm *}
			</div>
		</div>
		<div style="display:none;" id="resendVerification">
			<div class="cm-janrain-wrapper">
				<div class="capture_header">
					<span class="cm-janrain-h1">Resend Email Verification</span>
				</div>
				<p>Click submit to receive another verification email</p>
				{* #resendVerificationForm *}
				{* traditionalSignIn_emailAddress *}
				<div class="capture_footer">
					<input type="submit" value="Submit" class="capture_btn capture_primary" />
				</div>
				{* /resendVerificationForm *}
			</div>
		</div>
		<div style="display:none;" id="resendVerificationSuccess">
			<div class="cm-janrain-wrapper">
				<div class="capture_header">
					<span class="cm-janrain-h1">Your Verification Email Has Been Sent</span>
				</div>
				<div class="hr"></div>
				<p>Check your email for a verification link</p>
				<div class="capture_footer">
					<button onclick="janrain.capture.ui.modal.close()" class="capture_btn capture_primary">Close</button>
				</div>
			</div>
		</div>
		<div style="display: none" id="verifyEmail">
			<div class="verify-email">
				<h1>Whoa there!</h1>
				<p>Looks like you're already verified.</p>
				<p>If you still have trouble signing in, you probably need a new confirmation link email.</p>
				<p>{* resendLink *} Please resend verification.</p>
			</div>
		</div>
		<div style="display: none" id="verifyEmailSuccess">
			<div class="verify-email">
				<h1>Thanks for verifying your email address</h1>
				<p>You're now logged in.</p>
				<p>LINK YOUR ACCOUNT FOR PREMIUM ACCESS</p>
				<p>Are you already a home delivery subscriber for myAJC.com?</p>
				<div class="verify-email-buttons">
					<a id="dss_url_methode" class="more-section-bg" href="https://myaccount.ajc.com/dssmatch.aspx?em=">Yes, Link My Account</a>
					<button onclick="janrain.capture.ui.modal.close()" class="more-section-bg">No, I'm good</button>
				</div>
			</div>
		</div>
		<div id="cm-access-meter-block" class="cm-modal-content cm-master-inherit" >
			<div class="cm-modal-screen"></div>
			<div class="cm-modal-wrap-container cm-modal-roadblock-container">
				<div class="cm-access-meter-modal cm-access-meter-modal-limit">
					<header class="cm-access-limit-header">
						<p>You have reached your limit of 
							<span class="cm-access-meter-max"></span> free articles this month.
						</p>
						<h2>Enjoy unlimited access to myAJC.com</h2>
						<h5>Starting at just 99¢ for 8 weeks.</h5>
					</header>
					<div class="cm-access-limit-body">
						<p class="cm-access-limit-hero-head">GREAT REASONS TO SUBSCRIBE TODAY!</p>
						<img src="http://www.myajc.com/rw/PortalConfig/np-paid/assets/myajc/images/modal-access-limit-hero-ajc.png" class="cm-access-limit-hero">
						<ul class="cm-access-limit-reasons">
							<li>IN-DEPTH REPORTING</li>
							<li>INTERACTIVE STORYTELLING</li>
							<li>NEW TOPICS & COVERAGE</li>
							<li>ePAPER</li>
						</ul>
					</div>
					<footer class="cm-access-limit-footer">
						<div class="cm-limit-footer-container">
							<p>Already a Paid Subscriber?</p>
							<a href="#" class="cm-access-meter-link cm-modal-subscriber-link capture_modal_open">I have a login for digital access</a>
							<a href="https://myaccount.ajc.com/dssMatch.aspx?subcmp=access-meter_roadblock_paid-subscriber-create-login&return=http://www.myajc.com/flatpage-for-wraps/?ecmp=access-meter_roadblock_paid-subscriber-create-login" class="cm-dss-match cm-access-meter-link">I need to create a login for digital access</a>
						</div>
						<a href="https://subscribe.ajc.com/subscriptionpanel?subcmp=access-meter_roadblock_view-all-offers&returnUrl=http://www.myajc.com/flatpage-for-wraps/?ecmp=access-meter_roadblock_view-all-offers" class="cm-access-meter-btn cm-access-meter-view-offers">
							VIEW ALL OFFERS
						</a>
					</footer>
				</div>
			</div>
		</div>
		<div id="cm-access-meter-sticky" class="cm-modal-sticky cm-master-inherit" >
			<div class="cm-access-meter-modal cm-access-meter-modal-count">
				<header class="cm-access-welcome-header">
					<img src="http://www.myajc.com/rw/PortalConfig/np-paid/assets/myajc/images/modal-access-ajc.png" class="cm-access-welcome-logo">
					<a href="#" class="cm-access-meter-close cm-close-modal">X</a>
				</header>
				<div class="cm-access-body">
					<h2 class="cm-h1-replace">You have read 
						<span class="cm-access-meter-count"></span> of 
						<span class="cm-access-meter-max"></span> premium articles.
					</h2>
					<p>Get unlimited access to all of our breaking news, in-depth coverage and bonus content- exclusively for subscribers. Starting at just 99¢ for 8 weeks</p>
					<footer class="cm-access-footer">
						<a href="https://subscribe.ajc.com/subscriptionpanel?subcmp=access-meter_sticky_view-all-offers&returnUrl=http://www.myajc.com/flatpage-for-wraps/?ecmp=access-meter_sticky_view-all-offers" class="cm-access-meter-btn cm-access-meter-view-offers">
							VIEW ALL OFFERS
						</a>
						<div>
							<p>Already a Paid Subscriber?</p>
							<a href="#" class="cm-access-meter-link cm-modal-subscriber-link capture_modal_open">I have a login for digital access</a>
							<a href="https://myaccount.ajc.com/dssMatch.aspx?subcmp=access-meter_sticky_paid-subscriber-create-login&return=http://www.myajc.com/flatpage-for-wraps/?ecmp=access-meter_sticky_paid-subscriber-create-login" class="cm-dss-match cm-access-meter-link">I need to create a login for digital access</a>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<div id="cm-access-meter-welcome" class="cm-modal-content cm-master-inherit" >
			<div class="cm-modal-screen"></div>
			<div class="cm-modal-wrap-container cm-modal-welcome-container">
				<div class="cm-access-meter-modal cm-access-meter-modal-welcome">
					<header class="cm-access-welcome-header">
						<img src="http://www.myajc.com/rw/PortalConfig/np-paid/assets/myajc/images/modal-access-ajc.png" class="cm-access-welcome-logo">
						<a href="#" class="cm-access-meter-close cm-close-modal">X</a>
					</header>
					<div class="cm-access-body">
						<h2 class="cm-h1-replace">Welcome to myAJC.com</h2>
						<p>This subscriber-only site gives you exclusive access to breaking news, in-depth coverage, exclusive interactives and bonus content.</p>
						<p>
							You can read 
							<span class="cm-access-meter-max"></span> free articles of your choice a month that are only available on myAJC.com.
						</p>
						<footer class="cm-access-footer">
							<div class="cm-welcome-links">
								<p>Already a Paid Subscriber?</p>
								<a id="cm-welcome-signin" href="#" class="cm-access-meter-link cm-modal-subscriber-link capture_modal_open">I have a login for digital access</a>
								<a id="cm-welcome-create-login" href="https://myaccount.ajc.com/dssMatch.aspx?subcmp=access-meter_welcome_paid-subscriber-create-login&return=http://www.myajc.com/flatpage-for-wraps/?ecmp=access-meter_welcome_paid-subscriber-create-login" class="cm-dss-match cm-access-meter-link">I need to create a login for digital access</a>
							</div>
							<a id="cm-welcome-continue" href="#" class="cm-access-meter-btn cm-access-meter-continue cm-close-modal">
								CONTINUE TO YOUR 1 <sup>ST</sup> FREE ARTICLE
							</a>
						</footer>
					</div>
				</div>
			</div>
		</div>
		<i class="jsinclude" style="display:none" data-key="am_current_object_type" data-value="FlatPage/NA" data-literal="false"></i>
		<i class="jsinclude" style="display:none" data-key="am_metered_object_types" data-value="{ &#034;story/Column&#034; : 1, &#034;story/Story&#034; : 1, &#034;Gallery/NA&#034;: 1, &#034;story/NA&#034; : 1, &#034;story/Immersive&#034;: 1, &#034;story/wire&#034;: 1, &#034;story/Post&#034;: 1, &#034;FlatPage/NA&#034;: 1, &#034;VideoProxy/NA&#034;: 1, &#034;Document/NA&#034;: 1, &#034;MinimalistWrap/premium&#034;: 1 }" data-literal="true"></i>
		<i class="jsinclude" style="display:none" data-key="am_settings" data-value="{ &#034;enabled&#034;: true,	&#034;no_allowed_visits&#034;: 4, &#034;whitelisted_referrals&#034;: [&#034;news.google.com&#034;, &#034;www.google.com&#034;, &#034;www.bing.com&#034;], &#034;whitelisted_urls&#034;: [&#034;/&#034;, &#034;/services/*&#034;, &#034;/visitor_agreement/&#034;, &#034;/privacy_policy/&#034;, &#034;/weather/&#034;, &#034;/shopping/&#034;, &#034;/news/obituaries-funerals/&#034;, &#034;/sports/scores/&#034;, &#034;/business/stocks/&#034;, &#034;/living/calendars/&#034;, &#034;/category/*&#034;, &#034;/author/*&#034;, &#034;/subscriptionlanding/&#034;, &#034;/digitalsubscription/&#034;]}" data-literal="true"></i>
		<i class="jsinclude" style="display:none" data-key="am_console_logging_enabled" data-value="true" data-literal="true"></i>
		<i class="jsinclude" style="display:none" data-key="authz_product_id" data-value="www.myajc.com" data-literal="false"></i>
		<i class="jsinclude" style="display:none" data-key="authz_base_url" data-value="https://authorize.coxmediagroup.com/" data-literal="false"></i>
		<i class="jsinclude" style="display:none" data-key="authz_console_logging_enabled" data-value="true" data-literal="true"></i>
		<div class="retargeting-pixel retargeting-pixel-footer" style="display:none"></div>
		<footer class="mastfoot desktop">
			<div class="row">
				<div class="footer-menu">
					<div class="container">
						<div class="footer-section">
							<h5>news
								<span class="arrow"></span>
							</h5>
							<div>
								<div>
									<ul class="unstyled">
										<li>
											<a target="_self" title="MyAJC.com" href="http://www.myajc.com/">MyAJC.com</a>
										</li>
										<li>
											<a target="_self" title="Local" href="http://www.myajc.com/atlanta-news/">Local</a>
										</li>
										<li>
											<a target="_self" title="Sports" href="http://www.myajc.com/sports/">Sports</a>
										</li>
										<li>
											<a target="_self" title="AJC Voices" href="http://www.myajc.com/voices/">AJC Voices</a>
										</li>
										<li>
											<a target="_self" title="Politics" href="http://www.myajc.com/georgia-politics/">Politics</a>
										</li>
										<li>
											<a target="_self" title="U.S. / World" href="http://www.myajc.com/nation-world/">U.S. / World</a>
										</li>
									</ul>
									<ul class="unstyled">
										<li>
											<a target="_self" title="Food" href="http://www.myajc.com/food/">Food</a>
										</li>
										<li>
											<a target="_self" title="Living" href="http://www.myajc.com/living/">Living</a>
										</li>
										<li>
											<a target="_self" title="ePaper" href="https://myaccount.ajc.com/access.aspx?product=eEditionDesktop">ePaper</a>
										</li>
										<li>
											<a target="_self" title="Living Intown Magazine" href="http://www.myajc.com/livingmagazines/">Living Intown Magazine</a>
										</li>
										<li>
											<a target="_self" title="ajc.com" href="http://www.ajc.com">ajc.com</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-section">
							<h5>
								customer service
								<span class="arrow"></span>
							</h5>
							<div>
								<div>
									<ul class="unstyled">
										<li>
											<a target="_self" title="Subscribe" href="https://subscribe.ajc.com/subscriptionpanel?presentation=mysubscribe">Subscribe</a>
										</li>
										<li>
											<a target="" title="Subscriber Services" href="https://membercenter.myajc.com/manage-subscription">Subscriber Services</a>
										</li>
										<li>
											<a target="_self" title="Contact Us" href="http://www.myajc.com/contact-us/">Contact Us</a>
										</li>
									</ul>
									<ul class="unstyled">
										<li>
											<a target="" title="Web site feedback" href="https://myaccount.ajc.com/feedback.aspx">Web site feedback</a>
										</li>
										<li>
											<a target="" title="Digital Products" href="https://membercenter.myajc.com/products">Digital Products</a>
										</li>
										<li>
											<a target="_self" title="Work Here" href="http://www.coxmediagroup.com/careers">Work Here</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-section">
							<h5>marketplace
								<span class="arrow"></span>
							</h5>
							<div>
								<div>
									<ul class="unstyled">
										<li>
											<a target="_self" title="Cars" href="http://www.ajc.com/ajccars">Cars</a>
										</li>
										<li>
											<a target="_self" title="Homes" href="http://www.ajc.com/ajchomefinder/">Homes</a>
										</li>
										<li>
											<a target="_self" title="Jobs" href="http://www.ajc.com/ajcjobs">Jobs</a>
										</li>
										<li>
											<a target="_self" title="Classifieds" href="http://ajcclassifieds.com/">Classifieds</a>
										</li>
									</ul>
									<ul class="unstyled">
										<li>
											<a target="_self" title="Kudzu" href="http://www.kudzu.com/">Kudzu</a>
										</li>
										<li>
											<a target="_self" title="Advertise With Us" href="http://www.ajcmediakit.com/">Advertise With Us</a>
										</li>
										<li>
											<a target="_self" title="Shopping" href="http://www.myajc.com/shopping/">Shopping</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-section">
							<h5>Social Media
								<span class="arrow"></span>
							</h5>
							<div>
								<div>
									<ul class="unstyled">
										<li>
											<a target="_self" title="Facebook" href="https://www.facebook.com/myajcatl/">Facebook</a>
										</li>
										<li>
											<a target="_self" title="Pinterest" href="https://www.pinterest.com/AJCNews/">Pinterest</a>
										</li>
									</ul>
									<ul class="unstyled">
										<li>
											<a target="_self" title="Twitter" href="https://twitter.com/ajc">Twitter</a>
										</li>
										<li>
											<a target="_self" title="LinkedIn" href="https://www.linkedin.com/company-beta/162575/">LinkedIn</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<a href="#toolbar-logo" id="to-top">Top
							<span class="up-arrow"></span>
						</a>
					</div>
				</div>
				<div class="footer-terms">
					<div class="container">
						<p>© 
							<span class="current-year">2016</span>
							<a href="http://www.myajc.com//www.coxmediagroup.com" target="_blank">Cox Media Group</a>.
							By using this website, you accept the terms of our
							<a href="http://www.myajc.com/visitor_agreement/">Visitor Agreement</a> and
							<a href="http://www.myajc.com/privacy_policy/">Privacy Policy</a>, and understand your options regarding
							<a href="http://www.myajc.com/privacy_policy/#ad-choices">Ad Choices</a>
							<img src="http://www.myajc.com/r/PortalConfig/common/ads/ad-choices.svg" alt="AdChoices" class="ad-choices" />
							. Learn about
							<a href="http://www.myajc.com//jobs.coxmediagroup.com/" target="_blank">careers at Cox Media Group</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script id="extended-scripts-block">
		<!-- begin extended_scripts_override block -->
		<!-- end extended_scripts_override block -->
		</script>
		<script type="text/javascript" src="http://www.myajc.com/r/PortalConfig/np-paid/assets/js/flatpage.min.js"></script>
		<script async defer src="//widget-cdn.rpxnow.com/manifest/capture:login:share?version=1.111.0_widgets_503"></script>
		<script async defer src="//www.googletagservices.com/tag/js/gpt.js"></script>
		<script async defer src="https://acdn.adnxs.com/prebid/c/6990/pb.js"></script>
		<script async defer src="//connect.facebook.net/en_US/all.js#xfbml=1" id="facebook-jssdk"></script>
		<script src="//tru.am/scripts/custom/coxmedia.js"></script>
		<script>_satellite.pageBottom();</script>
	</body>
</html>
